<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KurallarActivity"

    android:background="#636363">

    <ImageView
        android:id="@+id/cerceve"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:src="@drawable/resim_cerceve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FAB53E"
        android:text="Kurallar Ve Detaylar"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="340dp"
        android:text="-Toplam 10 kategori ve her birinde 5 soru bulunmaktadır.
        \n\n-Bu 5 sorunun içlerinde 2 tane resimli\nsoru vardır.
        \n\n-Her kategori soruları toplam\n90 saniyedir süre bitince yarışma biter.
        \n\n-Her soru 20 puan 5 soru var maksimum 100 puan alınabilir.
        \n\n-Boş sorular yanlış olarak değerlendirilir."
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/hazir"

        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/button_hazirim"

        android:text="Hazırım"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <Button
        android:id="@+id/hazir_degilim"

        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button_hazir_degilim"

        android:text="Hazır Değilim"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />


</androidx.constraintlayout.widget.ConstraintLayout>