<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/resim_skor">

    <TextView
        android:id="@+id/skorBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori Skorları"
        android:textSize="38sp"
        android:textColor="#000000"
        android:background="#FAB53E"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/skorMuzik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/skorSanat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/skorBilim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/skorMatematik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/skorSpor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/skorVideoOyunlari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/skorBiyoloji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/skorCografya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/skorTarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/skorUlkeBulmaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/sifirlaButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Sıfırla"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_sifirla"/>

    <Button
        android:id="@+id/geriButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Geri"
        android:textSize="21sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_geri"/>


</LinearLayout>
